#[include shell_command.cfg]

[gcode_shell_command backup_cfg]
command: sh /home/pi/scripts/klipper_backup.sh
timeout: 30.
verbose: True

[force_move]
enable_force_move: true

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

[gcode_macro PID_Bed]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  PID_CALIBRATE HEATER=heater_bed TARGET={BED_TEMP}

[gcode_macro PID_Extruder]
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  PID_CALIBRATE HEATER=extruder TARGET={EXTRUDER_TEMP}

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    # start warming extruder, don't wait
    M104 S150
    # Wait for bed
    M190 S{BED_TEMP}

    # clear bed mesh
    BED_MESH_CLEAR

    # home all axes
    G28

    # Clear Nozzle
    clean_nozzle

    # Home 
    G28 Z

    # Use absolute coordinates
    G90

    # Move the nozzle near the bed and bottom left corner
    G1 X30 Y50 Z30 F12000

    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    # Get Bed MESH
    BED_MESH_PROFILE LOAD=p1

    G92 E0 ;Reset Extruder
    # Extrude 5mm (Same distance as stop code)
    # G1 E10 F900    
    G1 Z2.0 F3000 ;Move Z Axis up

    G1 X30 Y50 Z0.2 F5000.0 ;Move to start position
    G1 X30 Y300.0 Z0.2 F1500.0 E48 ;Draw the first line
    G1 X30.4 Y300.0 Z0.2 F5000.0 ;Move to side a little
    G1 X30.4 Y50 Z0.2 F1500.0 E48 ;Draw the second line (slightly shorter)

    G92 E0 ;Reset Extruder

    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M109 S190
    G91
    G1 E5.0 F1200
    G1 E3.0 F1600
    G1 E-13.14 F7000
    G1 E-100 F3000 #This is a partial unload for the E5, but you need to adjust the default setting for max extrusion from 50
    G1 E-100 F3000 #This is a partial unload for the E5, but you need to adjust the default setting for max extrusion from 50
    G1 E-100 F3000 #This is a partial unload for the E5, but you need to adjust the default setting for max extrusion from 50
    G1 E-100 F3000 #This is a partial unload for the E5, but you need to adjust the default setting for max extrusion from 50
    G1 E-100 F3000 #This is a partial unload for the E5, but you need to adjust the default setting for max extrusion from 50
    G1 E-100 F3000 #This is a partial unload for the E5, but you need to adjust the default setting for max extrusion from 50
    G90
    M104 S0

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro END_PRINT]
gcode:
    # Set relative mode
    G91
    # Retract 5mm to avoid dribble
    G1 E-5 F900
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # home X/Y Axis
    G28 X Y
    # Move nozzle away from print 
    # G91
    G1 X-2 Y-2 F12000
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers except Z
    M84 X Y E

[pause_resume]


[gcode_macro INITIAL_POWER_ON]
gcode:
    {% set z_tilt_count = 4 %}
    BED_MESH_CLEAR
    G28
    # start warming extruder, wait
    M109 S150
    clean_nozzle
    G28 Z
    {% for tilt in range(z_tilt_count) %}
        z_TILT_ADJUST
    {% endfor %}
    G29
    M140 S0
    M104 S0

[include stepper_motors.cfg]

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[safe_z_home]
home_xy_position: 210, 175
speed: 400
z_hop: 10
z_hop_speed: 5

[probe]
pin: PG6
x_offset: 0
y_offset: 0
#z_offset = -1.40
#z_offset = -0.980 <- SAFE
speed: 5.0
lift_speed: 5.0
samples: 1
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.06
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 25, 10
mesh_max: 375,350
probe_count: 9,9
mesh_pps: 0
algorithm: bicubic
bicubic_tension: 0
fade_start: 0.4
fade_end: 1.5

[z_tilt]
z_positions:
    35, 10
    385, 10
    200, 350
points:
    35, 10
    385, 10
    200, 350
speed: 400
horizontal_move_z: 5


[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[gcode_macro G29]
gcode:
  G28
  M190 S60
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE SAVE=p1
  M140 S0

[heater_bed]
heater_pin: PA2
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
min_temp: 0
max_temp: 130


[fan]
pin: PA8

#[controller_fan fan]
#pin: PD15

[temperature_fan pi_cooling]
pin: PD15
sensor_type: temperature_host
control: pid
#max_power: 0.5
max_speed: 0.5
min_temp: 0
max_temp: 80
#max_delta: 5.0
#smooth_time: 1.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 0.5

[gcode_macro clean_nozzle]
gcode:
    {% set wipe_count = 8 %}
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    SAVE_GCODE_STATE NAME=clean_nozzle_state
    G90
    G0 Z15 F300
    {% for wipe in range(wipe_count) %}
        {% for coordinate in [(5, 90),(5, 140)] %}
            G0 X{coordinate[0]} Y{coordinate[1] - 0.25 * wipe} Z10 F12000
        {% endfor %}
    {% endfor %}
    RESTORE_GCODE_STATE NAME=clean_nozzle_state

[mcu]
serial: /dev/ttyAMA0
restart_method: command
baud: 250000

[adxl345]
cs_pin: PA15
spi_bus: spi3

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,200  # an example

[filament_switch_sensor switch_sensor]
switch_pin: ^PG15
pause_on_runout: False
runout_gcode:
    FILAMENT_RUNOUT
    M117 Filament switch runout
insert_gcode:
    M117 Filament switch inserted

#[filament_motion_sensor encoder_sensor]
#switch_pin: ^PG11
#detection_length: 2.88 # accuracy of motion sensor 2.88mm
#extruder: extruder
#pause_on_runout: False
#runout_gcode: 
#    FILAMENT_RUNOUT
#    M117 Filament encoder runout
#insert_gcode:
#    M117 Filament encoder inserted

[gcode_macro FILAMENT_RUNOUT]
gcode:
    M600

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-10 F1000
    RESTORE_GCODE_STATE NAME=M600_state



#[adxl345]
#cs_pin: rpi:None

#[filament_switch_sensor filament_sensor]
#switch_pin:PG10

[printer]
kinematics: corexy
max_velocity: 150
max_accel: 8000
#Safge Settings
#max_velocity: 100
#max_accel: 2000
#max_accel: 4300
# max_accel_to_decel: 7000
square_corner_velocity: 5
max_z_velocity: 10
max_z_accel: 100

# [temperature_sensor raspberry_pi]
# sensor_type: temperature_host

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[temperature_sensor right_stepper]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.056250, 0.120625, 0.068750, 0.035000, -0.000625, -0.016875, -0.008125, 0.005000, 0.045000
#*# 	  0.171250, 0.162500, 0.096875, 0.055000, 0.019375, -0.002500, 0.005625, -0.006250, 0.040625
#*# 	  0.295625, 0.248750, 0.171250, 0.113750, 0.061250, 0.028750, 0.023125, 0.001875, 0.020000
#*# 	  0.355625, 0.273750, 0.183750, 0.115000, 0.055625, -0.003125, -0.030625, -0.074375, -0.066875
#*# 	  0.362500, 0.285000, 0.194375, 0.123750, 0.043750, -0.028750, -0.081875, -0.159375, -0.203125
#*# 	  0.372500, 0.295625, 0.192500, 0.102500, 0.012500, -0.063125, -0.126250, -0.195625, -0.223750
#*# 	  0.455625, 0.369375, 0.240625, 0.134375, 0.031250, -0.056250, -0.128750, -0.203125, -0.241250
#*# 	  0.488125, 0.378750, 0.276875, 0.165625, 0.061250, -0.051875, -0.142500, -0.221875, -0.250000
#*# 	  0.528750, 0.430625, 0.306250, 0.163750, 0.055625, -0.055000, -0.151250, -0.242500, -0.276250
#*# tension = 0.0
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 0
#*# min_y = 10.0
#*# x_count = 9
#*# max_y = 350.0
#*# mesh_x_pps = 0
#*# max_x = 375.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.372
#*# pid_ki = 0.951
#*# pid_kd = 693.523
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.853
#*# pid_ki = 0.990
#*# pid_kd = 89.788
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 38.4
#*# shaper_type_x = ei
#*# shaper_freq_x = 69.2
#*#
#*# [bed_mesh p1]
#*# version = 1
#*# points =
#*# 	  0.056250, 0.120625, 0.068750, 0.035000, -0.000625, -0.016875, -0.008125, 0.005000, 0.045000
#*# 	  0.171250, 0.162500, 0.096875, 0.055000, 0.019375, -0.002500, 0.005625, -0.006250, 0.040625
#*# 	  0.295625, 0.248750, 0.171250, 0.113750, 0.061250, 0.028750, 0.023125, 0.001875, 0.020000
#*# 	  0.355625, 0.273750, 0.183750, 0.115000, 0.055625, -0.003125, -0.030625, -0.074375, -0.066875
#*# 	  0.362500, 0.285000, 0.194375, 0.123750, 0.043750, -0.028750, -0.081875, -0.159375, -0.203125
#*# 	  0.372500, 0.295625, 0.192500, 0.102500, 0.012500, -0.063125, -0.126250, -0.195625, -0.223750
#*# 	  0.455625, 0.369375, 0.240625, 0.134375, 0.031250, -0.056250, -0.128750, -0.203125, -0.241250
#*# 	  0.488125, 0.378750, 0.276875, 0.165625, 0.061250, -0.051875, -0.142500, -0.221875, -0.250000
#*# 	  0.528750, 0.430625, 0.306250, 0.163750, 0.055625, -0.055000, -0.151250, -0.242500, -0.276250
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.0
#*# min_x = 25.0
#*# max_x = 375.0
#*# min_y = 10.0
#*# max_y = 350.0
#*#
#*# [probe]
#*# z_offset = -0.886
