#[include shell_command.cfg]

[gcode_shell_command backup_cfg]
command: sh /home/pi/scripts/klipper_backup.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

[gcode_macro PID_Bed]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  PID_CALIBRATE HEATER=heater_bed TARGET={BED_TEMP}

[gcode_macro PID_Extruder]
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  PID_CALIBRATE HEATER=extruder TARGET={EXTRUDER_TEMP}

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # home
    G28
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    # Move the nozzle near the bed and bottom left corner
    G1 X0 Y50 Z5 F3000
    # G1 
    # Move the nozzle very close to the bed
    # G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    # Get Bed MESH
    BED_MESH_PROFILE LOAD=p1

    G92 E0 ;Reset Extruder
    # Extrude 5mm (Same distance as stop code)
    G1 E10 F900    
    G1 Z2.0 F3000 ;Move Z Axis up

    G1 X0 Y50 Z0.2 F5000.0 ;Move to start position
    G1 X0 Y300.0 Z0.2 F1500.0 E22 ;Draw the first line
    # G1 X10.4 Y300.0 Z0.2 F5000.0 ;Move to side a little
    # G1 X10.4 Y50 Z0.2 F1500.0 E46 ;Draw the second line (slightly shorter)

    G92 E0 ;Reset Extruder

    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M109 S190
    G91
    G1 E5.0 F1200
    G1 E3.0 F1600
    G1 E-13.14 F7000
    G1 E-100 F3000 #This is a partial unload for the E5, but you need to adjust the default setting for max extrusion from 50
    G1 E-100 F3000 #This is a partial unload for the E5, but you need to adjust the default setting for max extrusion from 50
    G1 E-100 F3000 #This is a partial unload for the E5, but you need to adjust the default setting for max extrusion from 50
    G1 E-100 F3000 #This is a partial unload for the E5, but you need to adjust the default setting for max extrusion from 50
    G1 E-100 F3000 #This is a partial unload for the E5, but you need to adjust the default setting for max extrusion from 50
    G1 E-100 F3000 #This is a partial unload for the E5, but you need to adjust the default setting for max extrusion from 50
    G90
    M104 S0

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro END_PRINT]
gcode:
    # Set relative mode
    G91
    # Retract 5mm to avoid dribble
    G1 E-5 F900
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # home X/Y Axis
    G28 X Y
    # Move nozzle away from print 
    # G91
    G1 X-2 Y-2 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers except Z
    M84 X Y E

[pause_resume]


[gcode_macro INITIAL_POWER_ON]
gcode:
    G28
    #z_TILT_ADJUST
    #z_TILT_ADJUST
    #z_TILT_ADJUST
    z_TILT_ADJUST
    z_TILT_ADJUST
    z_TILT_ADJUST
    z_TILT_ADJUST
    G29

[include stepper_motors.cfg]

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[safe_z_home]
home_xy_position: 175, 175
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]
sensor_pin: ^PB7
control_pin: PB6
x_offset: -33.75
y_offset: -8.75
speed: 10
pin_up_touch_mode_reports_triggered: False
stow_on_each_sample: false

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 0, 10
mesh_max: 290,290
probe_count: 9,9
mesh_pps: 0
algorithm: bicubic
bicubic_tension: 0
fade_start: 10
fade_end: 15

[z_tilt]
z_positions:
    10, 10
    320, 10
    160, 320
points:
    10, 10
    320, 10
    160, 320
speed: 100
horizontal_move_z: 10

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[gcode_macro G29]
gcode:
  G28
  M190 S60
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE SAVE=p1
  M140 S0

[heater_bed]
heater_pin: PA2
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
min_temp: 0
max_temp: 130


[fan]
pin: PA8

#[controller_fan fan]
#pin: PD15

[temperature_fan pi_cooling]
pin: PD15
sensor_type: temperature_host
control: pid
#max_power: 0.5
max_speed: 0.5
min_temp: 0
max_temp: 80
#max_delta: 5.0
#smooth_time: 1.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 0.5

#[fan_generic test]
#pin: PD14
#max_power: 1


[mcu]
serial: /dev/ttyAMA0
restart_method: command
baud: 250000

[adxl345]
cs_pin: PA15
spi_bus: spi3

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,200  # an example

#[adxl345]
#cs_pin: rpi:None

[filament_switch_sensor filament_sensor]
switch_pin:PG10

[printer]
kinematics: corexy
max_velocity: 100
max_accel: 2000
#Safge Settings
#max_velocity: 100
#max_accel: 2000
#max_accel: 4300
# max_accel_to_decel: 7000
square_corner_velocity: 5
max_z_velocity: 5
max_z_accel: 100

# [temperature_sensor raspberry_pi]
# sensor_type: temperature_host

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[temperature_sensor right_stepper]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 5.015
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.050625, -0.010000, -0.021250, 0.010625, -0.005625, -0.005000, -0.000625, 0.037500, 0.073125
#*# 	  0.122500, 0.046875, 0.031875, 0.026250, 0.022500, 0.001875, 0.050000, 0.071250, 0.086250
#*# 	  0.140625, 0.102500, 0.039375, 0.054375, 0.005000, 0.030000, 0.016250, 0.010625, 0.083125
#*# 	  0.173750, 0.127500, 0.088125, 0.038125, 0.030000, 0.050625, -0.001875, 0.011875, 0.013125
#*# 	  0.195625, 0.128125, 0.105000, 0.083750, 0.058750, 0.018750, -0.042500, -0.019375, -0.030625
#*# 	  0.197500, 0.138125, 0.172500, 0.164375, 0.056250, -0.036875, -0.011250, -0.055000, -0.081875
#*# 	  0.238125, 0.180625, 0.204375, 0.158125, 0.068750, 0.011250, -0.046875, -0.046250, -0.041875
#*# 	  0.307500, 0.236250, 0.193750, 0.133125, 0.071250, 0.040000, 0.016875, -0.043125, -0.036875
#*# 	  0.334375, 0.273750, 0.201250, 0.132500, 0.058125, 0.023750, 0.007500, -0.030625, -0.040625
#*# tension = 0.0
#*# min_x = 0.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 0
#*# min_y = 10.0
#*# x_count = 9
#*# max_y = 290.0
#*# mesh_x_pps = 0
#*# max_x = 290.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.372
#*# pid_ki = 0.951
#*# pid_kd = 693.523
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.664
#*# pid_ki = 0.950
#*# pid_kd = 101.761
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 38.4
#*# shaper_type_x = ei
#*# shaper_freq_x = 69.2
#*#
#*# [bed_mesh p1]
#*# version = 1
#*# points =
#*# 	  0.050625, -0.010000, -0.021250, 0.010625, -0.005625, -0.005000, -0.000625, 0.037500, 0.073125
#*# 	  0.122500, 0.046875, 0.031875, 0.026250, 0.022500, 0.001875, 0.050000, 0.071250, 0.086250
#*# 	  0.140625, 0.102500, 0.039375, 0.054375, 0.005000, 0.030000, 0.016250, 0.010625, 0.083125
#*# 	  0.173750, 0.127500, 0.088125, 0.038125, 0.030000, 0.050625, -0.001875, 0.011875, 0.013125
#*# 	  0.195625, 0.128125, 0.105000, 0.083750, 0.058750, 0.018750, -0.042500, -0.019375, -0.030625
#*# 	  0.197500, 0.138125, 0.172500, 0.164375, 0.056250, -0.036875, -0.011250, -0.055000, -0.081875
#*# 	  0.238125, 0.180625, 0.204375, 0.158125, 0.068750, 0.011250, -0.046875, -0.046250, -0.041875
#*# 	  0.307500, 0.236250, 0.193750, 0.133125, 0.071250, 0.040000, 0.016875, -0.043125, -0.036875
#*# 	  0.334375, 0.273750, 0.201250, 0.132500, 0.058125, 0.023750, 0.007500, -0.030625, -0.040625
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.0
#*# min_x = 0.0
#*# max_x = 290.0
#*# min_y = 10.0
#*# max_y = 290.0
