#[include shell_command.cfg]

[gcode_shell_command backup_cfg]
command: sh /home/pi/scripts/klipper_backup.sh
timeout: 30.
verbose: True

[force_move]
enable_force_move: true

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg

[gcode_macro PID_Bed]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  PID_CALIBRATE HEATER=heater_bed TARGET={BED_TEMP}

[gcode_macro PID_Extruder]
gcode:
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
  PID_CALIBRATE HEATER=extruder TARGET={EXTRUDER_TEMP}

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # home
    G28
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Move the nozzle near the bed and bottom left corner
    G1 X0 Y50 Z30 F3000
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    # Get Bed MESH
    BED_MESH_PROFILE LOAD=p1

    G92 E0 ;Reset Extruder
    # Extrude 5mm (Same distance as stop code)
    # G1 E10 F900    
    G1 Z2.0 F3000 ;Move Z Axis up

    G1 X0 Y50 Z0.2 F5000.0 ;Move to start position
    G1 X0 Y300.0 Z0.2 F1500.0 E48 ;Draw the first line
    G1 X0.4 Y300.0 Z0.2 F5000.0 ;Move to side a little
    G1 X0.4 Y50 Z0.2 F1500.0 E48 ;Draw the second line (slightly shorter)

    G92 E0 ;Reset Extruder

    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M109 S190
    G91
    G1 E5.0 F1200
    G1 E3.0 F1600
    G1 E-13.14 F7000
    G1 E-100 F3000 #This is a partial unload for the E5, but you need to adjust the default setting for max extrusion from 50
    G1 E-100 F3000 #This is a partial unload for the E5, but you need to adjust the default setting for max extrusion from 50
    G1 E-100 F3000 #This is a partial unload for the E5, but you need to adjust the default setting for max extrusion from 50
    G1 E-100 F3000 #This is a partial unload for the E5, but you need to adjust the default setting for max extrusion from 50
    G1 E-100 F3000 #This is a partial unload for the E5, but you need to adjust the default setting for max extrusion from 50
    G1 E-100 F3000 #This is a partial unload for the E5, but you need to adjust the default setting for max extrusion from 50
    G90
    M104 S0

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro END_PRINT]
gcode:
    # Set relative mode
    G91
    # Retract 5mm to avoid dribble
    G1 E-5 F900
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # home X/Y Axis
    G28 X Y
    # Move nozzle away from print 
    # G91
    G1 X-2 Y-2 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers except Z
    M84 X Y E

[pause_resume]


[gcode_macro INITIAL_POWER_ON]
gcode:
    G28
    #z_TILT_ADJUST
    #z_TILT_ADJUST
    #z_TILT_ADJUST
    z_TILT_ADJUST
    z_TILT_ADJUST
    z_TILT_ADJUST
    z_TILT_ADJUST
    G29

[include stepper_motors.cfg]

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[safe_z_home]
home_xy_position: 175, 175
speed: 400
z_hop: 10
z_hop_speed: 5

[probe]
pin: PG6
x_offset: 0
y_offset: 0
#z_offset = -1.40
#z_offset = -0.980 <- SAFE
speed: 5.0
lift_speed: 5.0
samples: 1
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.06
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 0, 0
mesh_max: 355,350
probe_count: 9,9
mesh_pps: 0
algorithm: bicubic
bicubic_tension: 0
fade_start: 0.4
fade_end: 3

[z_tilt]
z_positions:
    05, 10
    355, 10
    180, 350
points:
    05, 10
    355, 10
    180, 350
speed: 400
horizontal_move_z: 5

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[gcode_macro G29]
gcode:
  G28
  M190 S60
  BED_MESH_CALIBRATE
  BED_MESH_PROFILE SAVE=p1
  M140 S0

[heater_bed]
heater_pin: PA2
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
min_temp: 0
max_temp: 130


[fan]
pin: PA8

#[controller_fan fan]
#pin: PD15

[temperature_fan pi_cooling]
pin: PD15
sensor_type: temperature_host
control: pid
#max_power: 0.5
max_speed: 0.5
min_temp: 0
max_temp: 80
#max_delta: 5.0
#smooth_time: 1.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 0.5

#[fan_generic test]
#pin: PD14
#max_power: 1


[mcu]
serial: /dev/ttyAMA0
restart_method: command
baud: 250000

[adxl345]
cs_pin: PA15
spi_bus: spi3

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,200  # an example

#[adxl345]
#cs_pin: rpi:None

[filament_switch_sensor filament_sensor]
switch_pin:PG10

[printer]
kinematics: corexy
max_velocity: 150
max_accel: 8000
#Safge Settings
#max_velocity: 100
#max_accel: 2000
#max_accel: 4300
# max_accel_to_decel: 7000
square_corner_velocity: 5
max_z_velocity: 10
max_z_accel: 100

# [temperature_sensor raspberry_pi]
# sensor_type: temperature_host

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[temperature_sensor right_stepper]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.051097, -0.079416, -0.144672, -0.219778, -0.201309, -0.221625, -0.182841, -0.144672, -0.054175
#*# 	  0.038784, 0.003078, -0.039400, -0.113275, -0.122509, -0.150828, -0.140978, -0.104656, -0.056637
#*# 	  0.155138, 0.092344, 0.011697, -0.034475, -0.074491, -0.110812, -0.108966, -0.113891, -0.075106
#*# 	  0.274569, 0.170528, 0.068334, 0.000000, -0.054175, -0.100962, -0.134206, -0.172375, -0.152675
#*# 	  0.329359, 0.213622, 0.114506, 0.085572, -0.036937, -0.123125, -0.160678, -0.242556, -0.281956
#*# 	  0.361372, 0.229013, 0.161294, 0.122509, -0.033859, -0.148366, -0.214853, -0.299809, -0.325050
#*# 	  0.443250, 0.320125, 0.192691, 0.098500, -0.035706, -0.130512, -0.198847, -0.288112, -0.310275
#*# 	  0.509122, 0.374916, 0.239478, 0.111428, 0.009234, -0.123125, -0.163141, -0.252406, -0.279494
#*# 	  0.566991, 0.390922, 0.258563, 0.126819, 0.008619, -0.102809, -0.161294, -0.235784, -0.296731
#*# tension = 0.0
#*# min_x = 0.0
#*# algo = bicubic
#*# y_count = 9
#*# mesh_y_pps = 0
#*# min_y = 0.0
#*# x_count = 9
#*# max_y = 350.0
#*# mesh_x_pps = 0
#*# max_x = 354.96
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.372
#*# pid_ki = 0.951
#*# pid_kd = 693.523
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.710
#*# pid_ki = 1.163
#*# pid_kd = 83.520
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 38.4
#*# shaper_type_x = ei
#*# shaper_freq_x = 69.2
#*#
#*# [bed_mesh p1]
#*# version = 1
#*# points =
#*# 	  -0.051097, -0.079416, -0.144672, -0.219778, -0.201309, -0.221625, -0.182841, -0.144672, -0.054175
#*# 	  0.038784, 0.003078, -0.039400, -0.113275, -0.122509, -0.150828, -0.140978, -0.104656, -0.056637
#*# 	  0.155138, 0.092344, 0.011697, -0.034475, -0.074491, -0.110812, -0.108966, -0.113891, -0.075106
#*# 	  0.274569, 0.170528, 0.068334, 0.000000, -0.054175, -0.100962, -0.134206, -0.172375, -0.152675
#*# 	  0.329359, 0.213622, 0.114506, 0.085572, -0.036937, -0.123125, -0.160678, -0.242556, -0.281956
#*# 	  0.361372, 0.229013, 0.161294, 0.122509, -0.033859, -0.148366, -0.214853, -0.299809, -0.325050
#*# 	  0.443250, 0.320125, 0.192691, 0.098500, -0.035706, -0.130512, -0.198847, -0.288112, -0.310275
#*# 	  0.509122, 0.374916, 0.239478, 0.111428, 0.009234, -0.123125, -0.163141, -0.252406, -0.279494
#*# 	  0.566991, 0.390922, 0.258563, 0.126819, 0.008619, -0.102809, -0.161294, -0.235784, -0.296731
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = bicubic
#*# tension = 0.0
#*# min_x = 0.0
#*# max_x = 354.96
#*# min_y = 0.0
#*# max_y = 350.0
#*#
#*# [probe]
#*# z_offset = -0.756
