# Motor0
[stepper_x]
enable_pin: !PF14
step_pin: PF13
dir_pin: !PF12
microsteps: 16
rotation_distance: 40 #DEFAUT
#endstop_pin: PG6
position_endstop: 330
position_max: 330 
homing_speed: 20
endstop_pin: PG12
#endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0

# Motor1
[stepper_y]
enable_pin: !PF15
step_pin: PG0
dir_pin: !PG1
microsteps: 16
rotation_distance: 40 #DEFAULT
#endstop_pin: PG9
position_endstop: 330
position_max: 330
homing_speed: 20
endstop_pin: PG13
#endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0

# Motor2
[stepper_z]
enable_pin: !PA0
step_pin: PG4
dir_pin: !PC1  
microsteps: 16
rotation_distance: 2 #4.0 DEFAULT
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -4  
homing_speed: 10.0

# Motor3
[stepper_z1]
enable_pin: !PG5
step_pin: PF11
dir_pin: !PG3
microsteps: 16
rotation_distance: 2 #DEFAULT
endstop_pin:probe:z_virtual_endstop

# Motor5
[stepper_z2]
enable_pin: !PF1
step_pin: PC13
dir_pin: !PF0
microsteps: 16
rotation_distance: 2 #DEFAULT
endstop_pin:probe:z_virtual_endstop

# Motor4
[extruder]
enable_pin: !PG2
step_pin: PF9
dir_pin: !PF10
microsteps: 16 
rotation_distance: 7.711    #7.711 is the prescribed default, 7.58 is what I calculated
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA3 # HE0
sensor_pin:  PF4 # T0
sensor_type: EPCOS 100K B57560G104F
max_extrude_only_distance: 100.0
#control: pid
#pid_Kp: 22.2 , #pid_Ki: 1.08, #pid_Kd: 114 # removed 10/04/2022
#pid_Kp=25.611
#pid_Ki=1.498
#pid_Kd=109.487
min_temp: 0
max_temp: 280
#pressure_advance = 0.05 # PLA
#pressure_advance = 0.07 # Petg
#min_extrude_temp = 0

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC4
run_current: 1.10
stealthchop_threshold: 999999
#diag_pin: PG6      # Set to MCU pin connected to TMC DIAG pin
#driver_SGTHRS: 65  # 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 1.10
stealthchop_threshold: 999999
#diag_pin: PG9      # Set to MCU pin connected to TMC DIAG pin
#driver_SGTHRS: 60  # 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_z]
uart_pin: PC7
#uart_pin: PD11
##diag_pin: PG10
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PC6
##diag_pin: PG11
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: PE4
##diag_pin: PG11
run_current: 0.650
stealthchop_threshold: 999999

[tmc2209 extruder]
stealthchop_threshold: 999999
uart_pin: PF2
driver_PWM_FREQ: 35.1 #TMC spec sheet default for 12mhz clock
driver_PWM_AUTOGRAD: True #Should be turned on self calibrating Pulse width modulation
driver_PWM_AUTOSCALE: True #Should be turned on pulse width modulation amplitude
driver_PWM_REG: 8 #As per klipper 
driver_PWM_LIM: 12 #As per klipper 
driver_PWM_REG: 8 #As per klipper 
driver_PWM_FREQ: 1 #As per klipper 
driver_PWM_GRAD: 14 #As per klipper 
driver_PWM_OFS: 36 #As per klipper 
#driver_TOFF: 3 as per kliper tmc recomend 1 or 2
driver_HEND: 0 #As per klipper 
driver_HSTRT: 5 #As per klipper 
driver_SGTHRS: 20 #Stall detection Theshold 
run_current: 0.400

interpolate: True # turns on Microstepping
sense_resistor: 0.110
stealthchop_threshold: 999999