# Motor0
[stepper_x]
enable_pin: !PF14
step_pin: PF13
dir_pin: !PF12
microsteps: 16
rotation_distance: 40 #DEFAUT
position_endstop: 420
position_max: 420 
homing_speed: 100
endstop_pin: PG12
homing_retract_dist: 10
second_homing_speed: 25

# Motor1
[stepper_y]
enable_pin: !PF15
step_pin: PG0
dir_pin: !PG1
microsteps: 16
rotation_distance: 40 #DEFAULT
position_endstop: 350
position_max: 350
homing_speed: 100
endstop_pin: !PG13
homing_retract_dist: 10
second_homing_speed: 25

# Driver 3
[stepper_z]
enable_pin: !PA0
step_pin: PG4
dir_pin: !PC1  
microsteps: 16
rotation_distance: 2.0 #2.0 DEFAULT 1.97 calulated
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -4  
homing_speed: 10.0

# Driver 2
[stepper_z1]
enable_pin: !PG5
step_pin: PF11
dir_pin: !PG3
microsteps: 16
rotation_distance: 2.0 #DEFAULT
endstop_pin:probe:z_virtual_endstop

# Driver 5
[stepper_z2]
enable_pin: !PF1
step_pin: PC13
dir_pin: !PF0
microsteps: 16
rotation_distance: 2.0 #DEFAULT
endstop_pin:probe:z_virtual_endstop

# Motor4
[extruder] #Motor4
enable_pin: !PG2
step_pin: PF9
dir_pin: PF10
#rotation_distance: 7.56    #7.711 is the prescribed default, 7.58 is what I calculated
rotation_distance: 22.79
gear_ratio: 50:10    #BMG Gear Ratio Afterburner is 50:17
microsteps: 16 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA3 # HE0
sensor_pin:  PF4 # T0
sensor_type: PT1000
#pullup_resistor: 2200 #Sets sensor resistance for PT1000 (Do not need resistor with this line)
#sensor_type: EPCOS 100K B57560G104F
max_extrude_only_distance: 100.0
#control: pid
#pid_Kp: 22.2 , #pid_Ki: 1.08, #pid_Kd: 114 # removed 10/04/2022
#pid_Kp=25.611
#pid_Ki=1.498
#pid_Kd=109.487
min_temp: 0
max_temp: 280
pressure_advance = 0.04 # PLA
#pressure_advance = 0.07 # Petg
#min_extrude_temp = 0

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC4
run_current: 1.20
stealthchop_threshold: 999999
#diag_pin: PG6      # Set to MCU pin connected to TMC DIAG pin
#driver_SGTHRS: 65  # 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 1.20
stealthchop_threshold: 999999
#diag_pin: PG9      # Set to MCU pin connected to TMC DIAG pin
#driver_SGTHRS: 60  # 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_z]
uart_pin: PC7
#uart_pin: PD11
##diag_pin: PG10
run_current: 0.900
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PC6
##diag_pin: PG11
run_current: 0.900
stealthchop_threshold: 999999

[tmc2209 stepper_z2]
uart_pin: PE4
##diag_pin: PG11
run_current: 0.900
stealthchop_threshold: 999999

[tmc2209 extruder]
stealthchop_threshold: 999999
uart_pin: PF2
run_current: 0.800